INFO: Starting verification of Admin Fixes...
INFO: Test 1: Forecast Page Load
INFO: SUCCESS: Forecast page loaded (Syntax Fixed)
INFO: Test 2: User Deletion with Dependencies
ERROR: Exception on /admin/delete-user/5 [GET]
Traceback (most recent call last):
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\devas\OneDrive\Desktop\web\my projects\blood donation\app.py", line 389, in delete_user
    log_action('DELETE_USER', f'Deleted user {name} ({user_id})')
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\devas\OneDrive\Desktop\web\my projects\blood donation\app.py", line 339, in log_action
    log = AuditLog(
          ^^^^^^^^
NameError: name 'AuditLog' is not defined
ERROR: FAILURE: User not deleted or error occurred
C:\Users\devas\OneDrive\Desktop\web\my projects\blood donation\verify_admin_fixes.py:55: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  if User.query.get(user.id): logging.error("User still exists in DB")
INFO: Test 3: Manage Hospitals Page
ERROR: Exception on /admin/hospitals [GET]
Traceback (most recent call last):
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\devas\AppData\Local\Programs\Python\Python314\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\devas\OneDrive\Desktop\web\my projects\blood donation\app.py", line 460, in manage_hospitals
    hospitals = Hospital.query.all()
                ^^^^^^^^
NameError: name 'Hospital' is not defined
ERROR: FAILURE: Manage Hospitals page returned 500
INFO: Test 4: Request Updates
INFO: SUCCESS: Invalid assignment handled gracefully
